version: '3.3'

  services:
    {{app}}:
      image: {{app}}:{{version}}
      ports: 
        - 443:443

    {{server}}:
      image: {{server}}:{{version}}
      depends_on: 
        - database
        - cache

    database:
      image: postgres:latest

    cache:
      image: memchaced:latest
