BUILDMASTER=buildbot-master
WORKERNAME=worker
WORKERPASS={{buildbot_worker_password}}

BUILDMASTER_PORT=9989
WORKER_ENVIRONMENT_BLACKLIST=DOCKER_BUILDBOT* BUILDBOT_ENV_* BUILDBOT_1* WORKER_ENVIRONMENT_BLACKLIST
